.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@font-face {
  font-family: 'Clear Sans';
  src: url('./fonts/ClearSans-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Clear Sans Bold';
  src: url('./fonts/ClearSans-Bold.ttf');
  font-weight: normal;
  font-style: normal;
}

h1 {
  font-family: 'Clear Sans Bold';
  font-size: 8rem;
  color: var(--header-text);
  z-index: 1;
}

h2 {
  color:var(--header-text);
  margin: 0;
}

h3{
  margin: 0;
}

.table-title{
  font-weight: bolder;
  text-align: left;
}

.table-title h1,h2,h3{
  /* margin-bottom: 0.5rem; */
}

.table-desc{
  text-align: left;
  vertical-align: top;
  color: var(--header-text);
}

p{
  margin:0;
  font-weight: normal;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

:root{
  --main-dark: #252a35;
  --main-accent: #373f51;
  --main-accent2: #89043d;
  --main-bg: #2a4494;
  --header-text: white;
  --main-text: #5da9e9;

  --width-percent: 80%;
  --width-pixels: 1000px;
}

@media screen and (max-width: 1200px){
  html, body, #root {
    font-size: 16px !important;
  }
  .ProjectBody{
    padding-top: 3rem !important;
    width: var(--width-percent) !important;
  }

  p { 
    font-size: 12px !important;
  }
}

html, body, #root {
  font-size: 24px;
  height: 100%;
  margin: 0;
  background-color: var(--main-bg);
  color: var(--main-text);
  font-weight: bold;
  font-family: 'Clear Sans', Arial, sans-serif;
  z-index: -10;
  position: relative;
}

button{
  border: 0px;
  font-size: 24px;
  color: var(--main-text);
  background-color: transparent;
}

.MainPage{
  height: inherit;
  align-items: center;
  align-content: center;
  text-align: center;
}

.TinyPromoBubblesParent{
  position: absolute;
  top: -2.5rem;
}

.TinyPromoBubbles{
  margin: auto;
  align-content: center;
  text-align: center;
  background-color: var(--main-accent);
  border-radius: 3rem;
  position: inherit;
  box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.38);
  padding:1rem;
  width: min-content;
}

.MainGrid{
  display: inline-flex;
  height: 3rem;
  justify-content: space-between;
  text-decoration: none;
}

.MainGridItem{
  vertical-align: middle;
  height: 1.5rem;
  width: auto;
  /* background-color: #282c34; */
  background-color: #00000027;
  border-radius: 2rem;
  margin: auto;
  padding: 0.5rem;
  transition: 0.2s;
  text-decoration: none;
}
  .MainGridItem img {
    height: 100%;
    transition: 0.2s;
  }
  .MainGridItem p {
    color: var(--main-text);
    text-align: center;
    margin-top: 0rem;
    transition: 0.2s;
    font-size: 1rem;
    text-decoration: none; 
  }


.MainGridItem:hover {
  filter: drop-shadow(0 4px 16px rgba(0, 0, 0, 0.5));
  /* box-shadow: 0 0px 16px rgba(0, 0, 0, 0.5); */
  background-color: #0000003f;
  /* padding: 2.5rem; */
  height: 1.75rem;
}

.MainGridItem:hover img {
  /* height: 8rem; */
  
}


.MainGridItem:active {
  background-color: #00000050;
  padding: 0.25rem;
  transition: 0.1s;
}

.ProjectBody{
  height: auto;
  margin: auto;
  margin-top: 1rem;
  align-content: start;
  text-align: center;
  background-color: hsl(from var(--main-dark) h s l / 0.95);
  width: var(--width-pixels);
  border-radius: 2rem;
  position: inherit;
  box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.38);
  padding:1rem;
  z-index: 1;
  backdrop-filter: blur(2px) saturate(200%);
  transition: 0.5s;
}

.ListEntry{
  background-color: var(--main-accent);
  box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.38);
  border-radius: 2rem;
  padding: 1rem;
  margin-bottom: 1rem;
  pointer-events: all;
  transition: 0.5s;
  width: auto;
}

.ListEntry:hover{
  box-shadow: 0px 8px 64px rgba(0, 0, 0, 0.76);
  /* margin-bottom: 1.25rem; */
}

.ListEntry:hover tbody tr td img{
  transform: scale(1.5);
  transition: 0.5s;
}

.ListEntryLink{
  pointer-events: all;
  float: right;
  margin-left: 3rem;
}

.MainBodyTitle{
  font-size: 3rem;
  margin-bottom: 3rem;
  color: var(--header-text);
  text-shadow: 0 0 2px #000;
}


.MainCenterSection{
  height:50%;
  width: 50%;
  margin:auto;
  align-items: center;
  align-content: center;
  text-align: center;
  flex-direction: row;
  display: flex;
  justify-content: center;
}

.Background{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  text-align: center;
}

a {
  text-decoration: none;
  color: white;
}


.ImageSequence{
  float:left;
  flex:left;
  margin:100px;
}

.SectionSelector{
  position: relative;
  display: grid;
  flex:right;
  margin:100px;
  width: 100%;
  height: 25%;
}
.SectionSelector button{
  text-align: left;
  width: 200%;
  transition:linear;
  transition-duration: 0.1s;
  font-weight:lighter;
  /* border: 1px solid white; */
  padding: 5%;
}
.SectionSelector button:hover{
  /* width: 120%; */
  text-indent: 10px;
  transition:linear;
  transition-duration: 0.1s;

}